# jumble

./: README.txt
com.reeltwo.jumble.eclipsegui/: .classpath  .project  README.txt  build.properties  plugin.xml
com.reeltwo.jumble.eclipsegui/src/com/reeltwo/jumble/eclipsegui/: Activator.java
com.reeltwo.jumble.eclipsegui/src/com/reeltwo/jumble/eclipsegui/handlers/: JumbleClass.java
com.reeltwo.jumble.eclipsegui/src/com/reeltwo/jumble/eclipsegui/preferences/: JumblePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.reeltwo.jumble.feature/: .project  feature.xml
com.reeltwo.jumble.update-site/: .project  README.txt  site.xml
jumble/: .classpath  README.txt  build.xml  pom.xml
jumble-annotations/: .classpath  README.txt  build.xml
jumble/.cvscheck/: checkstyle_config.xml  findbugs_config.xml  spelling.case-insensitive  spelling.case-sensitive
jumble/src/com/reeltwo/jumble/: Jumble.java
jumble/src/com/reeltwo/jumble/annotations/: JumbleAnnotationProcessor.java
jumble/src/com/reeltwo/jumble/fast/: FailedTestMap.java  FastJumbler.java  FastRunner.java  FlatTestSuite.java  JUnitTestResult.java  JumbleResult.java  MutationResult.java  TestOrder.java  TestStatistic.java  TimingTestSuite.java
jumble/src/com/reeltwo/jumble/mutation/: Mutater.java  MutatingClassLoader.java  package.html
jumble/src/com/reeltwo/jumble/ui/: EclipseFormatListener.java  InitialTestStatus.java  JumbleScorePrinterListener.java
jumble/src/com/reeltwo/jumble/util/: IOThread.java  JavaRunner.java  JumbleUtils.java
jumble/src/com/reeltwo/util/: CLIFlags.java  WrappingStringBuffer.java
jumble/src/experiments/: Interface.java  JumblerExperimentJUnit4Test.java  JumblerExperimentTest.java
jumble/test/com/reeltwo/jumble/annotations/: JumbleAnnotationProcessorTest.java
jumble/test/com/reeltwo/jumble/fast/: FastJumblerTest.java  FastRunnerTest.java  TimingTestSuiteTest.java
jumble/test/com/reeltwo/jumble/fast/expected_stats/: experiments.JumblerExperiment-binary-matrix.csv  experiments.JumblerExperiment-mapping.csv  experiments.JumblerExperiment-time.csv  experiments.JumblerExperiment.csv
jumble/test/com/reeltwo/jumble/ui/: AllTests.java  EclipseFormatListenerTest.java  JumbleScorePrinterListenerTest.java
nz.ac.waikato.jumble.testmin/examples/: example.Mover-binary-matrix.csv  example.Mover-mapping.csv
nz.ac.waikato.jumble.testmin/src/nz/ac/waikato/jumble/: AStar.java  Node.java
web/: index.html  jumble.sourceforge.net.htaccess
