<?xml version="1.0" encoding="UTF-8"?>
<project name="jumble-annotations" default="jar">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	
    <target name="jar" depends="compile">
    	<jar basedir="${build.dir}" destfile="${ant.project.name}.jar"></jar>
    </target>

    <target name="compile" depends="init">
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>
	
    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>
</project>
