output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               jumble-annotations.jar,\
               jumble.jar
jars.compile.order = .
source.. = src/
